version: '3'

services:
  # Service pour le backend (Node.js + Express + Prisma)
  backend:
    build: ./backend
    container_name: flexsync-backend
    ports:
      - "5000:5000"
    environment:
      DATABASE_URL: "postgresql://user:password@db:5433/flexsync"
    depends_on:
      - db

  # Service pour le frontend web (Next.js)
  frontend:
    build: ./frontend
    container_name: flexsync-frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend

  # Service de base de données PostgreSQL (utilisé par Prisma)
  db:
    image: postgres:13
    container_name: postgresql-flexsync
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: flexsync
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "5433:5432"

volumes:
  db-data:
